<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RemiSantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bordeaux_fireworks_blur" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-Gg-fOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqR-Gg-fOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Nic-jf-l1W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QqR-Gg-fOx" secondAttribute="bottom" id="dRY-To-Czf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqR-Gg-fOx" secondAttribute="trailing" constant="-16" id="ff0-j8-LMO"/>
                            <constraint firstItem="QqR-Gg-fOx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="kmg-Hz-t2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKw-iu-ooB">
            <objects>
                <viewController storyboardIdentifier="Fold1" id="eV6-Ip-AWe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8l-Rf-max"/>
                        <viewControllerLayoutGuide type="bottom" id="0xS-8O-250"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xh-yX-0gD">
                        <rect key="frame" x="2" y="-1" width="566" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1um-Q8-fae">
                                <rect key="frame" x="96" y="281" width="470" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6UH-3Z-p9C">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rémi Santos">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="French Optimistic Developer">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UH-3Z-p9C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6UH-3Z-p9C"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-tB-eSQ">
                                <rect key="frame" x="0.0" y="281" width="88" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1ma-vz-zgb">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="119" id="3lI-E6-InT">
                                        <variation key="widthClass=compact" constant="68"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="Qkb-I1-XPf"/>
                                    <constraint firstAttribute="height" constant="180" id="RxY-eb-RuA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qkb-I1-XPf"/>
                                        <exclude reference="RxY-eb-RuA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1ma-vz-zgb"/>
                                        <exclude reference="3lI-E6-InT"/>
                                        <include reference="Qkb-I1-XPf"/>
                                        <include reference="RxY-eb-RuA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="top" secondItem="NXr-tB-eSQ" secondAttribute="bottom" constant="12" id="3XC-yi-AVt">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="trailing" secondItem="3xh-yX-0gD" secondAttribute="trailingMargin" constant="16" id="455-Rz-0ce"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="trailing" secondItem="3xh-yX-0gD" secondAttribute="trailingMargin" id="4Ud-0R-pSP"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="leading" secondItem="3xh-yX-0gD" secondAttribute="leadingMargin" id="9qF-U8-95m"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="height" secondItem="1um-Q8-fae" secondAttribute="height" id="CWg-kT-wsQ"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="top" secondItem="1um-Q8-fae" secondAttribute="top" id="FZy-AK-l5h"/>
                            <constraint firstAttribute="centerX" secondItem="NXr-tB-eSQ" secondAttribute="centerX" id="K46-nb-n6P"/>
                            <constraint firstItem="0xS-8O-250" firstAttribute="top" secondItem="1um-Q8-fae" secondAttribute="bottom" constant="45" id="KNg-LZ-Lyj"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="top" secondItem="NXr-tB-eSQ" secondAttribute="bottom" constant="-104" id="M1Q-mA-BkH"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="leading" secondItem="NXr-tB-eSQ" secondAttribute="trailing" constant="8" id="Qfb-fe-B33"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="leading" secondItem="3xh-yX-0gD" secondAttribute="leadingMargin" id="Rc8-oz-4ru"/>
                            <constraint firstAttribute="centerY" secondItem="NXr-tB-eSQ" secondAttribute="centerY" constant="-182" id="WX8-9F-37Y"/>
                            <constraint firstItem="0xS-8O-250" firstAttribute="top" secondItem="1um-Q8-fae" secondAttribute="bottom" id="XBe-dX-SwE"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="leading" secondItem="3xh-yX-0gD" secondAttribute="leadingMargin" constant="-16" id="cYi-RU-qb3"/>
                            <constraint firstAttribute="centerX" secondItem="NXr-tB-eSQ" secondAttribute="centerX" id="caY-ji-e5b"/>
                            <constraint firstItem="0xS-8O-250" firstAttribute="top" secondItem="NXr-tB-eSQ" secondAttribute="bottom" id="eEm-pq-XLh"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="top" secondItem="NXr-tB-eSQ" secondAttribute="bottom" constant="8" id="gVv-bP-Mvf">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="top" secondItem="g8l-Rf-max" secondAttribute="bottom" constant="8" id="ndH-hg-w1o"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="top" secondItem="NXr-tB-eSQ" secondAttribute="bottom" constant="20" id="tHw-tz-Kry"/>
                            <constraint firstAttribute="centerY" secondItem="NXr-tB-eSQ" secondAttribute="centerY" id="tp9-Gj-F13"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="leading" secondItem="1um-Q8-fae" secondAttribute="trailing" constant="-209" id="wdF-g9-Ei4"/>
                            <constraint firstItem="1um-Q8-fae" firstAttribute="leading" secondItem="NXr-tB-eSQ" secondAttribute="trailing" constant="8" id="z4u-uL-pPq"/>
                            <constraint firstItem="NXr-tB-eSQ" firstAttribute="centerY" secondItem="1um-Q8-fae" secondAttribute="centerY" constant="-4" id="zDV-qr-0Tm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9qF-U8-95m"/>
                                <exclude reference="K46-nb-n6P"/>
                                <exclude reference="WX8-9F-37Y"/>
                                <exclude reference="caY-ji-e5b"/>
                                <exclude reference="ndH-hg-w1o"/>
                                <exclude reference="tp9-Gj-F13"/>
                                <exclude reference="wdF-g9-Ei4"/>
                                <exclude reference="zDV-qr-0Tm"/>
                                <exclude reference="3XC-yi-AVt"/>
                                <exclude reference="4Ud-0R-pSP"/>
                                <exclude reference="M1Q-mA-BkH"/>
                                <exclude reference="Rc8-oz-4ru"/>
                                <exclude reference="gVv-bP-Mvf"/>
                                <exclude reference="tHw-tz-Kry"/>
                                <exclude reference="z4u-uL-pPq"/>
                                <exclude reference="KNg-LZ-Lyj"/>
                                <exclude reference="XBe-dX-SwE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9qF-U8-95m"/>
                                <exclude reference="CWg-kT-wsQ"/>
                                <exclude reference="FZy-AK-l5h"/>
                                <exclude reference="WX8-9F-37Y"/>
                                <exclude reference="cYi-RU-qb3"/>
                                <exclude reference="caY-ji-e5b"/>
                                <include reference="tp9-Gj-F13"/>
                                <exclude reference="wdF-g9-Ei4"/>
                                <include reference="zDV-qr-0Tm"/>
                                <exclude reference="3XC-yi-AVt"/>
                                <exclude reference="Qfb-fe-B33"/>
                                <exclude reference="gVv-bP-Mvf"/>
                                <include reference="z4u-uL-pPq"/>
                                <exclude reference="XBe-dX-SwE"/>
                                <exclude reference="eEm-pq-XLh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CWg-kT-wsQ"/>
                                <exclude reference="FZy-AK-l5h"/>
                                <include reference="K46-nb-n6P"/>
                                <exclude reference="cYi-RU-qb3"/>
                                <include reference="ndH-hg-w1o"/>
                                <exclude reference="455-Rz-0ce"/>
                                <include reference="4Ud-0R-pSP"/>
                                <exclude reference="Qfb-fe-B33"/>
                                <include reference="Rc8-oz-4ru"/>
                                <include reference="tHw-tz-Kry"/>
                                <include reference="KNg-LZ-Lyj"/>
                                <exclude reference="eEm-pq-XLh"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="566" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-WG-way" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="-353"/>
        </scene>
        <!--Page About View Controller-->
        <scene sceneID="lex-Lf-clq">
            <objects>
                <viewController storyboardIdentifier="PageAboutVC" id="BbI-f3-OSB" customClass="PageAboutViewController" customModule="RemiSantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJP-MR-mz7"/>
                        <viewControllerLayoutGuide type="bottom" id="UF0-he-bAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jav-X6-Sq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laF-rq-4cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="215"/>
        </scene>
        <!--Page Projects View Controller-->
        <scene sceneID="6Rr-Vv-kPs">
            <objects>
                <viewController storyboardIdentifier="PageProjectVC" id="bXp-DK-YOf" customClass="PageProjectsViewController" customModule="RemiSantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK5-XT-Kll"/>
                        <viewControllerLayoutGuide type="bottom" id="zcN-iR-oQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j60-ET-fnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1T-kJ-ZyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="894"/>
        </scene>
        <!--PageWWDC View Controller-->
        <scene sceneID="gb7-cf-2MZ">
            <objects>
                <viewController storyboardIdentifier="PageWWDCVC" id="zC0-gt-ehO" customClass="PageWWDCViewController" customModule="RemiSantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsI-3f-rEF"/>
                        <viewControllerLayoutGuide type="bottom" id="tsR-oR-BsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFk-5L-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4c-C9-02P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1568"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gij-fM-5VL">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="XUe-dQ-YlA" customClass="WebViewController" customModule="RemiSantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP1-LF-SIy"/>
                        <viewControllerLayoutGuide type="bottom" id="9ca-xR-HZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53S-X9-8Zn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-HY-8Sd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-mW-Udq">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iAe-Pa-mqq"/>
                                    <constraint firstAttribute="width" constant="50" id="ybx-5I-EYW"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="XUe-dQ-YlA" eventType="touchUpInside" id="tSs-SA-bw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9z-HY-8Sd" firstAttribute="top" secondItem="53S-X9-8Zn" secondAttribute="topMargin" id="4O4-7d-ORP"/>
                            <constraint firstItem="y9z-HY-8Sd" firstAttribute="leading" secondItem="53S-X9-8Zn" secondAttribute="leadingMargin" constant="-16" id="9hy-eG-Bf5"/>
                            <constraint firstItem="9ca-xR-HZd" firstAttribute="top" secondItem="y9z-HY-8Sd" secondAttribute="bottom" id="bW9-Ht-Pfb"/>
                            <constraint firstItem="rgP-mW-Udq" firstAttribute="top" secondItem="oP1-LF-SIy" secondAttribute="bottom" id="l5i-OI-rW7"/>
                            <constraint firstItem="rgP-mW-Udq" firstAttribute="leading" secondItem="53S-X9-8Zn" secondAttribute="leadingMargin" id="lEh-Z7-4aj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9z-HY-8Sd" secondAttribute="trailing" constant="-16" id="sSU-ce-iTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="rgP-mW-Udq" id="vcM-5p-v5c"/>
                        <outlet property="webView" destination="y9z-HY-8Sd" id="e3Q-7l-phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReV-2P-X2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="bordeaux_fireworks_blur" width="3264" height="2448"/>
        <image name="close" width="15" height="15"/>
        <image name="me" width="263" height="351"/>
    </resources>
</document>
